generated/ui-manifest.json (before)
[
  {
    "code": "overview",
    "name": "Панель управління",
    "groups": [
      {
        "code": "quickLinks",
        "title": "Швидкі посилання",
        "orientation": "horizontal",
        "color": "neutral",
        "autoGrow": true,
        "items": [
          {
            "kind": "link",
            "label": "Товари",
            "target": "entity:goods",
            "targetType": "entity",
            "description": "Перехід до довідника товарів"
          },
          {
            "kind": "link",
            "label": "Клієнти",
            "target": "entity:client",
            "targetType": "entity",
            "description": "Перегляд картки клієнтів"
          },
          {
            "kind": "link",
            "label": "Надходження товарів",
            "target": "form:goodsReceiptForm",
            "targetType": "form",
            "description": "Створити документ надходження"
          },
          {
            "kind": "link",
            "label": "Видаткова накладна",
            "target": "form:goodsShipmentForm",
            "targetType": "form",
            "description": "Створити документ відвантаження"
          }
        ]
      },
      {
        "code": "metrics",
        "title": "Контроль залишків",
        "orientation": "vertical",
        "color": "accent",
        "autoGrow": true,
        "items": [
          {
            "kind": "field",
            "entity": "goods",
            "field": "price",
            "label": "Середня ціна",
            "widget": "input",
            "required": false
          },
          {
            "kind": "field",
            "entity": "goodsReceipt",
            "field": "totalAmount",
            "label": "Сума надходжень",
            "widget": "input",
            "required": false
          },
          {
            "kind": "field",
            "entity": "goodsShipment",
            "field": "totalAmount",
            "label": "Сума відвантажень",
            "widget": "input",
            "required": false
          }
        ]
      }
    ],
    "primaryEntity": "goods"
  },
  {
    "code": "goodsForm",
    "name": "Товар",
    "groups": [
      {
        "code": "main",
        "title": "Основні реквізити",
        "orientation": "vertical",
        "color": "neutral",
        "autoGrow": true,
        "items": [
          {
            "kind": "field",
            "entity": "goods",
            "field": "name",
            "label": "Назва товару",
            "widget": "input",
            "required": true
          },
          {
            "kind": "field",
            "entity": "goods",
            "field": "sku",
            "label": "Артикул",
            "widget": "input",
            "required": false
          },
          {
            "kind": "field",
            "entity": "goods",
            "field": "unit",
            "label": "Одиниця",
            "widget": "input",
            "required": false
          }
        ]
      },
      {
        "code": "details",
        "title": "Додаткові відомості",
        "orientation": "vertical",
        "color": "accent",
        "autoGrow": true,
        "items": [
          {
            "kind": "field",
            "entity": "goods",
            "field": "description",
            "label": "Опис",
            "widget": "textarea",
            "required": false
          },
          {
            "kind": "field",
            "entity": "goods",
            "field": "price",
            "label": "Ціна",
            "widget": "input",
            "required": false
          }
        ]
      }
    ],
    "primaryEntity": "goods",
    "usage": [
      {
        "entity": "goods",
        "role": "item",
        "source": "config"
      }
    ]
  },
  {
    "code": "clientForm",
    "name": "Клієнт",
    "groups": [
      {
        "code": "main",
        "title": "Контактні дані",
        "orientation": "vertical",
        "color": "neutral",
        "autoGrow": true,
        "items": [
          {
            "kind": "field",
            "entity": "client",
            "field": "name",
            "label": "Назва",
            "widget": "input",
            "required": true
          },
          {
            "kind": "field",
            "entity": "client",
            "field": "taxCode",
            "label": "Код ЄДРПОУ/ІПН",
            "widget": "input",
            "required": false
          },
          {
            "kind": "field",
            "entity": "client",
            "field": "phone",
            "label": "Телефон",
            "widget": "input",
            "required": false
          }
        ]
      }
    ],
    "primaryEntity": "client",
    "usage": [
      {
        "entity": "client",
        "role": "item",
        "source": "config"
      }
    ]
  },
  {
    "code": "goodsReceiptForm",
    "name": "Надходження товарів",
    "groups": [
      {
        "code": "main",
        "title": "Основні дані",
        "orientation": "vertical",
        "color": "neutral",
        "autoGrow": true,
        "items": [
          {
            "kind": "field",
            "entity": "goodsReceipt",
            "field": "number",
            "label": "Номер",
            "widget": "input",
            "required": true
          },
          {
            "kind": "field",
            "entity": "goodsReceipt",
            "field": "date",
            "label": "Дата",
            "widget": "datepicker",
            "required": true
          },
          {
            "kind": "field",
            "entity": "goodsReceipt",
            "field": "supplier",
            "label": "Постачальник",
            "widget": "input",
            "required": false
          },
          {
            "kind": "field",
            "entity": "goodsReceipt",
            "field": "totalAmount",
            "label": "Сума",
            "widget": "input",
            "required": false
          }
        ]
      }
    ],
    "primaryEntity": "goodsReceipt",
    "usage": [
      {
        "entity": "goodsReceipt",
        "role": "item",
        "source": "config"
      }
    ]
  },
  {
    "code": "goodsShipmentForm",
    "name": "Видаткова накладна",
    "groups": [
      {
        "code": "main",
        "title": "Основні дані",
        "orientation": "vertical",
        "color": "neutral",
        "autoGrow": true,
        "items": [
          {
            "kind": "field",
            "entity": "goodsShipment",
            "field": "number",
            "label": "Номер",
            "widget": "input",
            "required": true
          },
          {
            "kind": "field",
            "entity": "goodsShipment",
            "field": "date",
            "label": "Дата",
            "widget": "datepicker",
            "required": true
          },
          {
            "kind": "field",
            "entity": "goodsShipment",
            "field": "customer",
            "label": "Покупець",
            "widget": "input",
            "required": false
          },
          {
            "kind": "field",
            "entity": "goodsShipment",
            "field": "totalAmount",
            "label": "Сума",
            "widget": "input",
            "required": false
          }
        ]
      }
    ],
    "primaryEntity": "goodsShipment",
    "usage": [
      {
        "entity": "goodsShipment",
        "role": "item",
        "source": "config"
      }
    ]
  },
  {
    "code": "goodsList",
    "name": "Список Товари",
    "groups": [
      {
        "code": "goods-list-main",
        "title": "Основні реквізити",
        "orientation": "vertical",
        "color": "neutral",
        "autoGrow": true,
        "items": [
          {
            "kind": "field",
            "entity": "goods",
            "field": "name",
            "label": "Назва",
            "widget": "input",
            "required": true
          },
          {
            "kind": "field",
            "entity": "goods",
            "field": "sku",
            "label": "Артикул",
            "widget": "input",
            "required": false
          },
          {
            "kind": "field",
            "entity": "goods",
            "field": "unit",
            "label": "Одиниця виміру",
            "widget": "input",
            "required": false
          },
          {
            "kind": "field",
            "entity": "goods",
            "field": "description",
            "label": "Опис",
            "widget": "input",
            "required": false
          },
          {
            "kind": "field",
            "entity": "goods",
            "field": "price",
            "label": "Ціна",
            "widget": "input",
            "required": false
          }
        ]
      }
    ],
    "primaryEntity": "goods",
    "usage": [
      {
        "entity": "goods",
        "role": "list",
        "source": "generated"
      }
    ]
  },
  {
    "code": "clientList",
    "name": "Список Клієнти",
    "groups": [
      {
        "code": "client-list-main",
        "title": "Основні реквізити",
        "orientation": "vertical",
        "color": "neutral",
        "autoGrow": true,
        "items": [
          {
            "kind": "field",
            "entity": "client",
            "field": "name",
            "label": "Назва",
            "widget": "input",
            "required": true
          },
          {
            "kind": "field",
            "entity": "client",
            "field": "taxCode",
            "label": "Код ЄДРПОУ/ІПН",
            "widget": "input",
            "required": false
          },
          {
            "kind": "field",
            "entity": "client",
            "field": "phone",
            "label": "Телефон",
            "widget": "input",
            "required": false
          }
        ]
      }
    ],
    "primaryEntity": "client",
    "usage": [
      {
        "entity": "client",
        "role": "list",
        "source": "generated"
      }
    ]
  },
  {
    "code": "goodsReceiptList",
    "name": "Список Надходження товарів",
    "groups": [
      {
        "code": "goodsReceipt-list-main",
        "title": "Основні реквізити",
        "orientation": "vertical",
        "color": "neutral",
        "autoGrow": true,
        "items": [
          {
            "kind": "field",
            "entity": "goodsReceipt",
            "field": "number",
            "label": "Номер",
            "widget": "input",
            "required": true
          },
          {
            "kind": "field",
            "entity": "goodsReceipt",
            "field": "date",
            "label": "Дата",
            "widget": "datepicker",
            "required": true
          },
          {
            "kind": "field",
            "entity": "goodsReceipt",
            "field": "supplier",
            "label": "Постачальник",
            "widget": "input",
            "required": false
          },
          {
            "kind": "field",
            "entity": "goodsReceipt",
            "field": "totalAmount",
            "label": "Сума",
            "widget": "input",
            "required": false
          }
        ]
      }
    ],
    "primaryEntity": "goodsReceipt",
    "usage": [
      {
        "entity": "goodsReceipt",
        "role": "list",
        "source": "generated"
      }
    ]
  },
  {
    "code": "goodsShipmentList",
    "name": "Список Видаткова накладна",
    "groups": [
      {
        "code": "goodsShipment-list-main",
        "title": "Основні реквізити",
        "orientation": "vertical",
        "color": "neutral",
        "autoGrow": true,
        "items": [
          {
            "kind": "field",
            "entity": "goodsShipment",
            "field": "number",
            "label": "Номер",
            "widget": "input",
            "required": true
          },
          {
            "kind": "field",
            "entity": "goodsShipment",
            "field": "date",
            "label": "Дата",
            "widget": "datepicker",
            "required": true
          },
          {
            "kind": "field",
            "entity": "goodsShipment",
            "field": "customer",
            "label": "Покупець",
            "widget": "input",
            "required": false
          },
          {
            "kind": "field",
            "entity": "goodsShipment",
            "field": "totalAmount",
            "label": "Сума",
            "widget": "input",
            "required": false
          }
        ]
      }
    ],
    "primaryEntity": "goodsShipment",
    "usage": [
      {
        "entity": "goodsShipment",
        "role": "list",
        "source": "generated"
      }
    ]
  }
]

generated/ui-manifest.json (after)
[
  {
    "code": "overview",
    "name": "Панель управління",
    "groups": [
      {
        "code": "quickLinks",
        "title": "Швидкі посилання",
        "orientation": "horizontal",
        "color": "neutral",
        "autoGrow": true,
        "items": [
          {
            "kind": "link",
            "label": "Товари",
            "target": "entity:goods",
            "targetType": "entity",
            "description": "Перехід до довідника товарів"
          },
          {
            "kind": "link",
            "label": "Клієнти",
            "target": "entity:client",
            "targetType": "entity",
            "description": "Перегляд картки клієнтів"
          },
          {
            "kind": "link",
            "label": "Надходження товарів",
            "target": "form:goodsReceiptForm",
            "targetType": "form",
            "description": "Створити документ надходження"
          },
          {
            "kind": "link",
            "label": "Видаткова накладна",
            "target": "form:goodsShipmentForm",
            "targetType": "form",
            "description": "Створити документ відвантаження"
          }
        ]
      },
      {
        "code": "metrics",
        "title": "Контроль залишків",
        "orientation": "vertical",
        "color": "accent",
        "autoGrow": true,
        "items": [
          {
            "kind": "field",
            "entity": "goods",
            "field": "price",
            "label": "Середня ціна",
            "widget": "input",
            "required": false
          },
          {
            "kind": "field",
            "entity": "goodsReceipt",
            "field": "totalAmount",
            "label": "Сума надходжень",
            "widget": "input",
            "required": false
          },
          {
            "kind": "field",
            "entity": "goodsShipment",
            "field": "totalAmount",
            "label": "Сума відвантажень",
            "widget": "input",
            "required": false
          }
        ]
      }
    ],
    "primaryEntity": "goods"
  },
  {
    "code": "goodsForm",
    "name": "Товар",
    "groups": [
      {
        "code": "main",
        "title": "Основні реквізити",
        "orientation": "vertical",
        "color": "neutral",
        "autoGrow": true,
        "items": [
          {
            "kind": "field",
            "entity": "goods",
            "field": "name",
            "label": "Назва товару",
            "widget": "input",
            "required": true
          },
          {
            "kind": "field",
            "entity": "goods",
            "field": "sku",
            "label": "Артикул",
            "widget": "input",
            "required": false
          },
          {
            "kind": "field",
            "entity": "goods",
            "field": "unit",
            "label": "Одиниця",
            "widget": "input",
            "required": false
          },
          {
            "kind": "field",
            "entity": "goods",
            "field": "primarySupplier",
            "label": "Основний постачальник",
            "widget": "select",
            "required": false,
            "reference": {
              "entity": "client",
              "labelField": "name"
            }
          }
        ]
      },
      {
        "code": "details",
        "title": "Додаткові відомості",
        "orientation": "vertical",
        "color": "accent",
        "autoGrow": true,
        "items": [
          {
            "kind": "field",
            "entity": "goods",
            "field": "description",
            "label": "Опис",
            "widget": "textarea",
            "required": false
          },
          {
            "kind": "field",
            "entity": "goods",
            "field": "price",
            "label": "Ціна",
            "widget": "input",
            "required": false
          }
        ]
      }
    ],
    "primaryEntity": "goods",
    "usage": [
      {
        "entity": "goods",
        "role": "item",
        "source": "config"
      }
    ]
  },
  {
    "code": "clientForm",
    "name": "Клієнт",
    "groups": [
      {
        "code": "main",
        "title": "Контактні дані",
        "orientation": "vertical",
        "color": "neutral",
        "autoGrow": true,
        "items": [
          {
            "kind": "field",
            "entity": "client",
            "field": "name",
            "label": "Назва",
            "widget": "input",
            "required": true
          },
          {
            "kind": "field",
            "entity": "client",
            "field": "taxCode",
            "label": "Код ЄДРПОУ/ІПН",
            "widget": "input",
            "required": false
          },
          {
            "kind": "field",
            "entity": "client",
            "field": "phone",
            "label": "Телефон",
            "widget": "input",
            "required": false
          }
        ]
      }
    ],
    "primaryEntity": "client",
    "usage": [
      {
        "entity": "client",
        "role": "item",
        "source": "config"
      }
    ]
  },
  {
    "code": "goodsReceiptForm",
    "name": "Надходження товарів",
    "groups": [
      {
        "code": "main",
        "title": "Основні дані",
        "orientation": "vertical",
        "color": "neutral",
        "autoGrow": true,
        "items": [
          {
            "kind": "field",
            "entity": "goodsReceipt",
            "field": "number",
            "label": "Номер",
            "widget": "input",
            "required": true
          },
          {
            "kind": "field",
            "entity": "goodsReceipt",
            "field": "date",
            "label": "Дата",
            "widget": "datepicker",
            "required": true
          },
          {
            "kind": "field",
            "entity": "goodsReceipt",
            "field": "supplier",
            "label": "Постачальник",
            "widget": "input",
            "required": false
          },
          {
            "kind": "field",
            "entity": "goodsReceipt",
            "field": "totalAmount",
            "label": "Сума",
            "widget": "input",
            "required": false
          }
        ]
      }
    ],
    "primaryEntity": "goodsReceipt",
    "usage": [
      {
        "entity": "goodsReceipt",
        "role": "item",
        "source": "config"
      }
    ]
  },
  {
    "code": "goodsShipmentForm",
    "name": "Видаткова накладна",
    "groups": [
      {
        "code": "main",
        "title": "Основні дані",
        "orientation": "vertical",
        "color": "neutral",
        "autoGrow": true,
        "items": [
          {
            "kind": "field",
            "entity": "goodsShipment",
            "field": "number",
            "label": "Номер",
            "widget": "input",
            "required": true
          },
          {
            "kind": "field",
            "entity": "goodsShipment",
            "field": "date",
            "label": "Дата",
            "widget": "datepicker",
            "required": true
          },
          {
            "kind": "field",
            "entity": "goodsShipment",
            "field": "customer",
            "label": "Покупець",
            "widget": "input",
            "required": false
          },
          {
            "kind": "field",
            "entity": "goodsShipment",
            "field": "totalAmount",
            "label": "Сума",
            "widget": "input",
            "required": false
          }
        ]
      }
    ],
    "primaryEntity": "goodsShipment",
    "usage": [
      {
        "entity": "goodsShipment",
        "role": "item",
        "source": "config"
      }
    ]
  },
  {
    "code": "goodsList",
    "name": "Список Товари",
    "groups": [
      {
        "code": "goods-list-main",
        "title": "Основні реквізити",
        "orientation": "vertical",
        "color": "neutral",
        "autoGrow": true,
        "items": [
          {
            "kind": "field",
            "entity": "goods",
            "field": "name",
            "label": "Назва",
            "widget": "input",
            "required": true
          },
          {
            "kind": "field",
            "entity": "goods",
            "field": "sku",
            "label": "Артикул",
            "widget": "input",
            "required": false
          },
          {
            "kind": "field",
            "entity": "goods",
            "field": "unit",
            "label": "Одиниця виміру",
            "widget": "input",
            "required": false
          },
          {
            "kind": "field",
            "entity": "goods",
            "field": "primarySupplier",
            "label": "Основний постачальник",
            "widget": "select",
            "required": false,
            "reference": {
              "entity": "client",
              "labelField": "name"
            }
          },
          {
            "kind": "field",
            "entity": "goods",
            "field": "description",
            "label": "Опис",
            "widget": "input",
            "required": false
          },
          {
            "kind": "field",
            "entity": "goods",
            "field": "price",
            "label": "Ціна",
            "widget": "input",
            "required": false
          }
        ]
      }
    ],
    "primaryEntity": "goods",
    "usage": [
      {
        "entity": "goods",
        "role": "list",
        "source": "generated"
      }
    ]
  },
  {
    "code": "clientList",
    "name": "Список Клієнти",
    "groups": [
      {
        "code": "client-list-main",
        "title": "Основні реквізити",
        "orientation": "vertical",
        "color": "neutral",
        "autoGrow": true,
        "items": [
          {
            "kind": "field",
            "entity": "client",
            "field": "name",
            "label": "Назва",
            "widget": "input",
            "required": true
          },
          {
            "kind": "field",
            "entity": "client",
            "field": "taxCode",
            "label": "Код ЄДРПОУ/ІПН",
            "widget": "input",
            "required": false
          },
          {
            "kind": "field",
            "entity": "client",
            "field": "phone",
            "label": "Телефон",
            "widget": "input",
            "required": false
          }
        ]
      }
    ],
    "primaryEntity": "client",
    "usage": [
      {
        "entity": "client",
        "role": "list",
        "source": "generated"
      }
    ]
  },
  {
    "code": "goodsReceiptList",
    "name": "Список Надходження товарів",
    "groups": [
      {
        "code": "goodsReceipt-list-main",
        "title": "Основні реквізити",
        "orientation": "vertical",
        "color": "neutral",
        "autoGrow": true,
        "items": [
          {
            "kind": "field",
            "entity": "goodsReceipt",
            "field": "number",
            "label": "Номер",
            "widget": "input",
            "required": true
          },
          {
            "kind": "field",
            "entity": "goodsReceipt",
            "field": "date",
            "label": "Дата",
            "widget": "datepicker",
            "required": true
          },
          {
            "kind": "field",
            "entity": "goodsReceipt",
            "field": "supplier",
            "label": "Постачальник",
            "widget": "input",
            "required": false
          },
          {
            "kind": "field",
            "entity": "goodsReceipt",
            "field": "totalAmount",
            "label": "Сума",
            "widget": "input",
            "required": false
          }
        ]
      }
    ],
    "primaryEntity": "goodsReceipt",
    "usage": [
      {
        "entity": "goodsReceipt",
        "role": "list",
        "source": "generated"
      }
    ]
  },
  {
    "code": "goodsShipmentList",
    "name": "Список Видаткова накладна",
    "groups": [
      {
        "code": "goodsShipment-list-main",
        "title": "Основні реквізити",
        "orientation": "vertical",
        "color": "neutral",
        "autoGrow": true,
        "items": [
          {
            "kind": "field",
            "entity": "goodsShipment",
            "field": "number",
            "label": "Номер",
            "widget": "input",
            "required": true
          },
          {
            "kind": "field",
            "entity": "goodsShipment",
            "field": "date",
            "label": "Дата",
            "widget": "datepicker",
            "required": true
          },
          {
            "kind": "field",
            "entity": "goodsShipment",
            "field": "customer",
            "label": "Покупець",
            "widget": "input",
            "required": false
          },
          {
            "kind": "field",
            "entity": "goodsShipment",
            "field": "totalAmount",
            "label": "Сума",
            "widget": "input",
            "required": false
          }
        ]
      }
    ],
    "primaryEntity": "goodsShipment",
    "usage": [
      {
        "entity": "goodsShipment",
        "role": "list",
        "source": "generated"
      }
    ]
  }
]

generated/ui-manifest.json (diff)
@@ -110,6 +110,18 @@
             "label": "Одиниця",
             "widget": "input",
             "required": false
+          },
+          {
+            "kind": "field",
+            "entity": "goods",
+            "field": "primarySupplier",
+            "label": "Основний постачальник",
+            "widget": "select",
+            "required": false,
+            "reference": {
+              "entity": "client",
+              "labelField": "name"
+            }
           }
         ]
       },
@@ -339,6 +351,18 @@
             "label": "Одиниця виміру",
             "widget": "input",
             "required": false
+          },
+          {
+            "kind": "field",
+            "entity": "goods",
+            "field": "primarySupplier",
+            "label": "Основний постачальник",
+            "widget": "select",
+            "required": false,
+            "reference": {
+              "entity": "client",
+              "labelField": "name"
+            }
           },
           {
             "kind": "field",
