examples/demo-config.json (before)
{
  "appId": "inventory-app",
  "name": "Складський облік",
  "entities": [
    {
      "code": "goods",
      "name": "Товари",
      "kind": "catalog",
      "defaultItemForm": "goodsForm",
      "fields": [
        { "code": "name", "name": "Назва", "type": "string", "required": true },
        { "code": "sku", "name": "Артикул", "type": "string" },
  { "code": "unit", "name": "Одиниця виміру", "type": "string" },
  { "code": "description", "name": "Опис", "type": "string" },
  { "code": "price", "name": "Ціна", "type": "decimal" }
      ]
    },
    {
      "code": "client",
      "name": "Клієнти",
      "kind": "catalog",
      "defaultItemForm": "clientForm",
      "fields": [
        { "code": "name", "name": "Назва", "type": "string", "required": true },
        { "code": "taxCode", "name": "Код ЄДРПОУ/ІПН", "type": "string" },
        { "code": "phone", "name": "Телефон", "type": "string" }
      ]
    },
    {
      "code": "goodsReceipt",
      "name": "Надходження товарів",
      "kind": "document",
      "defaultItemForm": "goodsReceiptForm",
      "fields": [
        { "code": "number", "name": "Номер", "type": "string", "required": true },
        { "code": "date", "name": "Дата", "type": "date", "required": true },
        { "code": "supplier", "name": "Постачальник", "type": "string" },
        { "code": "totalAmount", "name": "Сума", "type": "decimal" }
      ]
    },
    {
      "code": "goodsShipment",
      "name": "Видаткова накладна",
      "kind": "document",
      "defaultItemForm": "goodsShipmentForm",
      "fields": [
        { "code": "number", "name": "Номер", "type": "string", "required": true },
        { "code": "date", "name": "Дата", "type": "date", "required": true },
        { "code": "customer", "name": "Покупець", "type": "string" },
        { "code": "totalAmount", "name": "Сума", "type": "decimal" }
      ]
    }
  ],
  "forms": [
    {
      "code": "overview",
      "name": "Панель управління",
      "groups": [
        {
          "code": "quickLinks",
          "title": "Швидкі посилання",
          "orientation": "horizontal",
          "color": "neutral",
          "autoGrow": true,
          "items": [
            {
              "kind": "link",
              "label": "Товари",
              "target": "entity:goods",
              "targetType": "entity",
              "description": "Перехід до довідника товарів"
            },
            {
              "kind": "link",
              "label": "Клієнти",
              "target": "entity:client",
              "targetType": "entity",
              "description": "Перегляд картки клієнтів"
            },
            {
              "kind": "link",
              "label": "Надходження товарів",
              "target": "form:goodsReceiptForm",
              "targetType": "form",
              "description": "Створити документ надходження"
            },
            {
              "kind": "link",
              "label": "Видаткова накладна",
              "target": "form:goodsShipmentForm",
              "targetType": "form",
              "description": "Створити документ відвантаження"
            }
          ]
        },
        {
          "code": "metrics",
          "title": "Контроль залишків",
          "orientation": "vertical",
          "color": "accent",
          "autoGrow": true,
          "items": [
            {
              "kind": "field",
              "entity": "goods",
              "field": "price",
              "widget": "input",
              "label": "Середня ціна"
            },
            {
              "kind": "field",
              "entity": "goodsReceipt",
              "field": "totalAmount",
              "widget": "input",
              "label": "Сума надходжень"
            },
            {
              "kind": "field",
              "entity": "goodsShipment",
              "field": "totalAmount",
              "widget": "input",
              "label": "Сума відвантажень"
            }
          ]
        }
      ]
    },
    {
      "code": "goodsForm",
      "name": "Товар",
      "groups": [
        {
          "code": "main",
          "title": "Основні реквізити",
          "orientation": "vertical",
          "color": "neutral",
          "autoGrow": true,
          "items": [
            { "kind": "field", "entity": "goods", "field": "name", "widget": "input", "label": "Назва товару" },
            { "kind": "field", "entity": "goods", "field": "sku", "widget": "input", "label": "Артикул" },
            { "kind": "field", "entity": "goods", "field": "unit", "widget": "input", "label": "Одиниця" }
          ]
        },
        {
          "code": "details",
          "title": "Додаткові відомості",
          "orientation": "vertical",
          "color": "accent",
          "autoGrow": true,
          "items": [
            { "kind": "field", "entity": "goods", "field": "description", "widget": "textarea", "label": "Опис" },
            { "kind": "field", "entity": "goods", "field": "price", "widget": "input", "label": "Ціна" }
          ]
        }
      ]
    },
    {
      "code": "clientForm",
      "name": "Клієнт",
      "groups": [
        {
          "code": "main",
          "title": "Контактні дані",
          "orientation": "vertical",
          "color": "neutral",
          "autoGrow": true,
          "items": [
            { "kind": "field", "entity": "client", "field": "name", "widget": "input", "label": "Назва" },
            { "kind": "field", "entity": "client", "field": "taxCode", "widget": "input", "label": "Код ЄДРПОУ/ІПН" },
            { "kind": "field", "entity": "client", "field": "phone", "widget": "input", "label": "Телефон" }
          ]
        }
      ]
    },
    {
      "code": "goodsReceiptForm",
      "name": "Надходження товарів",
      "groups": [
        {
          "code": "main",
          "title": "Основні дані",
          "orientation": "vertical",
          "color": "neutral",
          "autoGrow": true,
          "items": [
            { "kind": "field", "entity": "goodsReceipt", "field": "number", "widget": "input", "label": "Номер" },
            { "kind": "field", "entity": "goodsReceipt", "field": "date", "widget": "datepicker", "label": "Дата" },
            { "kind": "field", "entity": "goodsReceipt", "field": "supplier", "widget": "input", "label": "Постачальник" },
            { "kind": "field", "entity": "goodsReceipt", "field": "totalAmount", "widget": "input", "label": "Сума" }
          ]
        }
      ]
    },
    {
      "code": "goodsShipmentForm",
      "name": "Видаткова накладна",
      "groups": [
        {
          "code": "main",
          "title": "Основні дані",
          "orientation": "vertical",
          "color": "neutral",
          "autoGrow": true,
          "items": [
            { "kind": "field", "entity": "goodsShipment", "field": "number", "widget": "input", "label": "Номер" },
            { "kind": "field", "entity": "goodsShipment", "field": "date", "widget": "datepicker", "label": "Дата" },
            { "kind": "field", "entity": "goodsShipment", "field": "customer", "widget": "input", "label": "Покупець" },
            { "kind": "field", "entity": "goodsShipment", "field": "totalAmount", "widget": "input", "label": "Сума" }
          ]
        }
      ]
    }
  ],
  "sidebar": [
  {
      "code": "dashboards",
      "title": "Дашборди",
      "items": [
        { "type": "overview", "target": "overview", "label": "Панель управління", "icon": "📊" }
      ]
    },
    {
      "code": "catalogs",
      "title": "Каталоги",
      "items": [
        { "type": "entity", "target": "goods", "label": "Товари", "icon": "📦" },
        { "type": "entity", "target": "client", "label": "Клієнти", "icon": "👥" }
      ]
    },
    {
      "code": "documents",
      "title": "Документи",
      "items": [
        { "type": "form", "target": "goodsReceiptForm", "label": "Надходження товарів", "icon": "⬆️" },
        { "type": "form", "target": "goodsShipmentForm", "label": "Видаткова накладна", "icon": "⬇️" }
      ]
    }
  ]
}

examples/demo-config.json (after)
{
  "appId": "inventory-app",
  "name": "Складський облік",
  "entities": [
    {
      "code": "goods",
      "name": "Товари",
      "kind": "catalog",
      "defaultItemForm": "goodsForm",
      "fields": [
        { "code": "name", "name": "Назва", "type": "string", "required": true },
        { "code": "sku", "name": "Артикул", "type": "string" },
        { "code": "unit", "name": "Одиниця виміру", "type": "string" },
        {
          "code": "primarySupplier",
          "name": "Основний постачальник",
          "type": "reference",
          "reference": { "entity": "client", "labelField": "name" }
        },
        { "code": "description", "name": "Опис", "type": "string" },
        { "code": "price", "name": "Ціна", "type": "decimal" }
      ]
    },
    {
      "code": "client",
      "name": "Клієнти",
      "kind": "catalog",
      "defaultItemForm": "clientForm",
      "fields": [
        { "code": "name", "name": "Назва", "type": "string", "required": true },
        { "code": "taxCode", "name": "Код ЄДРПОУ/ІПН", "type": "string" },
        { "code": "phone", "name": "Телефон", "type": "string" }
      ]
    },
    {
      "code": "goodsReceipt",
      "name": "Надходження товарів",
      "kind": "document",
      "defaultItemForm": "goodsReceiptForm",
      "fields": [
        { "code": "number", "name": "Номер", "type": "string", "required": true },
        { "code": "date", "name": "Дата", "type": "date", "required": true },
        { "code": "supplier", "name": "Постачальник", "type": "string" },
        { "code": "totalAmount", "name": "Сума", "type": "decimal" }
      ]
    },
    {
      "code": "goodsShipment",
      "name": "Видаткова накладна",
      "kind": "document",
      "defaultItemForm": "goodsShipmentForm",
      "fields": [
        { "code": "number", "name": "Номер", "type": "string", "required": true },
        { "code": "date", "name": "Дата", "type": "date", "required": true },
        { "code": "customer", "name": "Покупець", "type": "string" },
        { "code": "totalAmount", "name": "Сума", "type": "decimal" }
      ]
    }
  ],
  "forms": [
    {
      "code": "overview",
      "name": "Панель управління",
      "groups": [
        {
          "code": "quickLinks",
          "title": "Швидкі посилання",
          "orientation": "horizontal",
          "color": "neutral",
          "autoGrow": true,
          "items": [
            {
              "kind": "link",
              "label": "Товари",
              "target": "entity:goods",
              "targetType": "entity",
              "description": "Перехід до довідника товарів"
            },
            {
              "kind": "link",
              "label": "Клієнти",
              "target": "entity:client",
              "targetType": "entity",
              "description": "Перегляд картки клієнтів"
            },
            {
              "kind": "link",
              "label": "Надходження товарів",
              "target": "form:goodsReceiptForm",
              "targetType": "form",
              "description": "Створити документ надходження"
            },
            {
              "kind": "link",
              "label": "Видаткова накладна",
              "target": "form:goodsShipmentForm",
              "targetType": "form",
              "description": "Створити документ відвантаження"
            }
          ]
        },
        {
          "code": "metrics",
          "title": "Контроль залишків",
          "orientation": "vertical",
          "color": "accent",
          "autoGrow": true,
          "items": [
            {
              "kind": "field",
              "entity": "goods",
              "field": "price",
              "widget": "input",
              "label": "Середня ціна"
            },
            {
              "kind": "field",
              "entity": "goodsReceipt",
              "field": "totalAmount",
              "widget": "input",
              "label": "Сума надходжень"
            },
            {
              "kind": "field",
              "entity": "goodsShipment",
              "field": "totalAmount",
              "widget": "input",
              "label": "Сума відвантажень"
            }
          ]
        }
      ]
    },
    {
      "code": "goodsForm",
      "name": "Товар",
      "groups": [
        {
          "code": "main",
          "title": "Основні реквізити",
          "orientation": "vertical",
          "color": "neutral",
          "autoGrow": true,
          "items": [
            { "kind": "field", "entity": "goods", "field": "name", "widget": "input", "label": "Назва товару" },
            { "kind": "field", "entity": "goods", "field": "sku", "widget": "input", "label": "Артикул" },
            { "kind": "field", "entity": "goods", "field": "unit", "widget": "input", "label": "Одиниця" },
            {
              "kind": "field",
              "entity": "goods",
              "field": "primarySupplier",
              "widget": "select",
              "label": "Основний постачальник"
            }
          ]
        },
        {
          "code": "details",
          "title": "Додаткові відомості",
          "orientation": "vertical",
          "color": "accent",
          "autoGrow": true,
          "items": [
            { "kind": "field", "entity": "goods", "field": "description", "widget": "textarea", "label": "Опис" },
            { "kind": "field", "entity": "goods", "field": "price", "widget": "input", "label": "Ціна" }
          ]
        }
      ]
    },
    {
      "code": "clientForm",
      "name": "Клієнт",
      "groups": [
        {
          "code": "main",
          "title": "Контактні дані",
          "orientation": "vertical",
          "color": "neutral",
          "autoGrow": true,
          "items": [
            { "kind": "field", "entity": "client", "field": "name", "widget": "input", "label": "Назва" },
            { "kind": "field", "entity": "client", "field": "taxCode", "widget": "input", "label": "Код ЄДРПОУ/ІПН" },
            { "kind": "field", "entity": "client", "field": "phone", "widget": "input", "label": "Телефон" }
          ]
        }
      ]
    },
    {
      "code": "goodsReceiptForm",
      "name": "Надходження товарів",
      "groups": [
        {
          "code": "main",
          "title": "Основні дані",
          "orientation": "vertical",
          "color": "neutral",
          "autoGrow": true,
          "items": [
            { "kind": "field", "entity": "goodsReceipt", "field": "number", "widget": "input", "label": "Номер" },
            { "kind": "field", "entity": "goodsReceipt", "field": "date", "widget": "datepicker", "label": "Дата" },
            { "kind": "field", "entity": "goodsReceipt", "field": "supplier", "widget": "input", "label": "Постачальник" },
            { "kind": "field", "entity": "goodsReceipt", "field": "totalAmount", "widget": "input", "label": "Сума" }
          ]
        }
      ]
    },
    {
      "code": "goodsShipmentForm",
      "name": "Видаткова накладна",
      "groups": [
        {
          "code": "main",
          "title": "Основні дані",
          "orientation": "vertical",
          "color": "neutral",
          "autoGrow": true,
          "items": [
            { "kind": "field", "entity": "goodsShipment", "field": "number", "widget": "input", "label": "Номер" },
            { "kind": "field", "entity": "goodsShipment", "field": "date", "widget": "datepicker", "label": "Дата" },
            { "kind": "field", "entity": "goodsShipment", "field": "customer", "widget": "input", "label": "Покупець" },
            { "kind": "field", "entity": "goodsShipment", "field": "totalAmount", "widget": "input", "label": "Сума" }
          ]
        }
      ]
    }
  ],
  "sidebar": [
  {
      "code": "dashboards",
      "title": "Дашборди",
      "items": [
        { "type": "overview", "target": "overview", "label": "Панель управління", "icon": "📊" }
      ]
    },
    {
      "code": "catalogs",
      "title": "Каталоги",
      "items": [
        { "type": "entity", "target": "goods", "label": "Товари", "icon": "📦" },
        { "type": "entity", "target": "client", "label": "Клієнти", "icon": "👥" }
      ]
    },
    {
      "code": "documents",
      "title": "Документи",
      "items": [
        { "type": "form", "target": "goodsReceiptForm", "label": "Надходження товарів", "icon": "⬆️" },
        { "type": "form", "target": "goodsShipmentForm", "label": "Видаткова накладна", "icon": "⬇️" }
      ]
    }
  ]
}

examples/demo-config.json (diff)
@@ -10,9 +10,15 @@
       "fields": [
         { "code": "name", "name": "Назва", "type": "string", "required": true },
         { "code": "sku", "name": "Артикул", "type": "string" },
-  { "code": "unit", "name": "Одиниця виміру", "type": "string" },
-  { "code": "description", "name": "Опис", "type": "string" },
-  { "code": "price", "name": "Ціна", "type": "decimal" }
+        { "code": "unit", "name": "Одиниця виміру", "type": "string" },
+        {
+          "code": "primarySupplier",
+          "name": "Основний постачальник",
+          "type": "reference",
+          "reference": { "entity": "client", "labelField": "name" }
+        },
+        { "code": "description", "name": "Опис", "type": "string" },
+        { "code": "price", "name": "Ціна", "type": "decimal" }
       ]
     },
     {
@@ -138,7 +144,14 @@
           "items": [
             { "kind": "field", "entity": "goods", "field": "name", "widget": "input", "label": "Назва товару" },
             { "kind": "field", "entity": "goods", "field": "sku", "widget": "input", "label": "Артикул" },
-            { "kind": "field", "entity": "goods", "field": "unit", "widget": "input", "label": "Одиниця" }
+            { "kind": "field", "entity": "goods", "field": "unit", "widget": "input", "label": "Одиниця" },
+            {
+              "kind": "field",
+              "entity": "goods",
+              "field": "primarySupplier",
+              "widget": "select",
+              "label": "Основний постачальник"
+            }
           ]
         },
         {
